DEPLOYER_PRIVATE_KEY=
TEST_USER_1_PRIVATE_KEY=
TEST_USER_2_PRIVATE_KEY=
TEST_USER_3_PRIVATE_KEY=
MUMBAI_RPC=
BSC_RPC=
GOERLI_RPC=
ETHERSCAN_API_KEY_POLYGON=
ETHERSCAN_API_KEY_BSC=
ETHERSCAN_API_KEY_GOERLI=


## USING ACCOUNTS test4, test5, test6
## polygonMumbai = 